# Temperature-Web-Service

Client/: Base64.java  Client.java
SQS-EC2-Job-Processor/: .classpath  .project  build.xml
SQS-EC2-Job-Processor/src/: AwsCredentials.properties  ExecuteConversion.java  JobExecutionException.java  JobExecutor.java  QueueListener.java  TemperatureConverter.java
