<project name="SQS-EC2-Job-Processor" default="dist" basedir=".">
  <description>
    build file for SQS-EC2 Job Processor
  </description>
  <!-- set global properties for this build -->
  <property name="src.dir" location="src"/>
  <property name="lib.dir" location="lib"/>
  <property name="conf.dir" location="conf"/>
  <property name="bin.dir" location="bin"/>
  <property name="build.dir" location="build"/>
  <property name="dist.dir"  location="dist"/>

  <fileset id="jar.fileset" dir="${lib.dir}">
    <include name="**/*.jar"/>
  </fileset>

  <path id="build.classpath">
    <fileset refid="jar.fileset"/>
  </path>

  <target name="init">
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <javac srcdir="${src.dir}" destdir="${build.dir}">
      <include name="**/*.java"/>
      <classpath>
        <path refid="build.classpath"/>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile"
          description="generate the distribution" >
    <!-- jar up classes and copy dependencies in lib/ -->
    <mkdir dir="${dist.dir}/lib"/>
    <jar jarfile="${dist.dir}/lib/sqs-ec2-job-processor.jar" basedir="${build.dir}"/>
    <copy todir="${dist.dir}/lib">
      <fileset dir="${lib.dir}"/>
    </copy>
    <!-- copy conf/ -->
    <mkdir dir="${dist.dir}/conf"/>
    <copy todir="${dist.dir}/conf">
      <fileset dir="${conf.dir}"/>
    </copy>
    <!-- copy bin/ and make executable -->
    <mkdir dir="${dist.dir}/bin"/>
    <copy todir="${dist.dir}/bin">
      <fileset dir="${bin.dir}"/>
    </copy>
    <chmod perm="a+x">
      <fileset dir="${dist.dir}/bin"/>
    </chmod>
  </target>

  <target name="clean"
          description="clean up" >
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
</project>
